<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/rl_container"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="30dp"
            android:text="Email" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/tv_email" />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_below="@id/et_email"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="30dp"
            android:text="Password" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_password"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="hello" />
    </RelativeLayout>
</RelativeLayout>